[gd_scene format=3 uid="uid://plv4xxab1wjp"]

[ext_resource type="Texture2D" uid="uid://wi5j3e2psdqr" path="res://assets/logo.png" id="1_l6cm7"]
[ext_resource type="Script" uid="uid://wjlbte74j6lr" path="res://src/main_menu.gd" id="1_wu84c"]
[ext_resource type="FontFile" uid="uid://b80ewlody0h3n" path="res://assets/fonts/TheWall.ttf" id="2_bqqt6"]
[ext_resource type="FontFile" uid="uid://bqmgwdmhwcpty" path="res://assets/fonts/ChiKareGo.ttf" id="3_wu84c"]

[sub_resource type="LabelSettings" id="LabelSettings_8ln24"]
font = ExtResource("2_bqqt6")
font_size = 48

[node name="MainMenu" type="Control" unique_id=1123790851]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wu84c")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1561637584]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=759812427]
modulate = Color(0.55, 0.55, 0.55, 1)
layout_mode = 0
offset_left = 384.0
offset_right = 576.0
offset_bottom = 192.0
scale = Vector2(4, 4)
texture = ExtResource("1_l6cm7")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=4300224]
layout_mode = 0
offset_right = 384.0
offset_bottom = 648.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=318139190]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1582930849]
layout_mode = 2
text = "SPLIT
REALITY"
label_settings = SubResource("LabelSettings_8ln24")
autowrap_mode = 2

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=801506766]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_wu84c")
theme_override_font_sizes/font_size = 32
text = "Play"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=838011341]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_wu84c")
theme_override_font_sizes/font_size = 32
text = "Quit
"
