[gd_scene format=3 uid="uid://plv4xxab1wjp"]

[ext_resource type="Texture2D" uid="uid://wi5j3e2psdqr" path="res://assets/logo.png" id="1_l6cm7"]

[node name="MainMenu" type="Control" unique_id=1123790851]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1561637584]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=759812427]
modulate = Color(0.55, 0.55, 0.55, 1)
layout_mode = 0
offset_left = 384.0
offset_right = 576.0
offset_bottom = 192.0
scale = Vector2(4, 4)
texture = ExtResource("1_l6cm7")
