[gd_scene format=3 uid="uid://kbcgpid4odan"]

[ext_resource type="Texture2D" uid="uid://bj6o01x4isk0c" path="res://assets/BOX.png" id="1_et42k"]

[node name="Box" type="RigidBody2D" unique_id=935545329 groups=["Boxes"]]
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=581349260]
scale = Vector2(2, 2)
texture = ExtResource("1_et42k")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1425207371]
scale = Vector2(2, 2)
polygon = PackedVector2Array(-8, 5, -5, 8, 5, 8, 8, 5, 8, -5, 5, -8, -5, -8, -8, -5)
