[gd_scene format=3 uid="uid://y4kbhkwmojs4"]

[ext_resource type="Texture2D" uid="uid://bj6o01x4isk0c" path="res://assets/BOX.png" id="1_6tmij"]

[node name="ReverseGravBox" type="RigidBody2D" unique_id=935545329 groups=["Boxes"]]
self_modulate = Color(0.79, 1, 0.965, 1)
texture_filter = 1
mass = 1.5
gravity_scale = -1.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=581349260]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_6tmij")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1425207371]
scale = Vector2(1.5, 1.5)
polygon = PackedVector2Array(-8, 5, -5, 8, 5, 8, 8, 5, 8, -5, 5, -8, -5, -8, -8, -5)
