[gd_scene format=3 uid="uid://cy7p2fjmypwn2"]

[ext_resource type="Script" uid="uid://8snwk32qsvc4" path="res://src/robot_player.gd" id="1_r5nbg"]
[ext_resource type="Texture2D" uid="uid://suo4fdwf8pl0" path="res://assets/robot/body.png" id="2_ucics"]
[ext_resource type="Texture2D" uid="uid://b84bwm0xgshyr" path="res://assets/robot/big_hand.png" id="3_jk1q2"]
[ext_resource type="Texture2D" uid="uid://dndb43w3j2cs2" path="res://assets/robot/small_hand.png" id="4_nafbg"]
[ext_resource type="Texture2D" uid="uid://bvjutxu70sp5o" path="res://assets/robot/head.png" id="5_3us2v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1u8lx"]
height = 54.0

[sub_resource type="Animation" id="Animation_1u8lx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_04tsx"]
resource_name = "floaty"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 0.5743492, 0.21763775),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 2), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gsln4"]
_data = {
&"RESET": SubResource("Animation_1u8lx"),
&"floaty": SubResource("Animation_04tsx")
}

[node name="RobotPlayer" type="CharacterBody2D" unique_id=1395355102]
texture_filter = 1
script = ExtResource("1_r5nbg")

[node name="Body" type="Sprite2D" parent="." unique_id=193426798]
texture = ExtResource("2_ucics")
flip_v = true

[node name="Hand1" type="Sprite2D" parent="Body" unique_id=1830500971]
position = Vector2(-13, 0)
texture = ExtResource("3_jk1q2")
flip_v = true

[node name="Hand2" type="Sprite2D" parent="Body" unique_id=193064353]
position = Vector2(13, 0)
texture = ExtResource("4_nafbg")
flip_v = true

[node name="Head" type="Sprite2D" parent="Body" unique_id=16683018]
position = Vector2(0, 26)
texture = ExtResource("5_3us2v")
flip_v = true

[node name="Collision" type="CollisionShape2D" parent="." unique_id=2118204640]
position = Vector2(0, 9)
shape = SubResource("CapsuleShape2D_1u8lx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1127049603]
libraries/ = SubResource("AnimationLibrary_gsln4")
