[gd_scene format=3 uid="uid://cy7p2fjmypwn2"]

[ext_resource type="Script" uid="uid://8snwk32qsvc4" path="res://src/robot_player.gd" id="1_r5nbg"]
[ext_resource type="Texture2D" uid="uid://suo4fdwf8pl0" path="res://assets/robot/body.png" id="2_ucics"]
[ext_resource type="Texture2D" uid="uid://b84bwm0xgshyr" path="res://assets/robot/big_hand.png" id="3_jk1q2"]
[ext_resource type="Texture2D" uid="uid://dndb43w3j2cs2" path="res://assets/robot/small_hand.png" id="4_nafbg"]
[ext_resource type="Texture2D" uid="uid://bvjutxu70sp5o" path="res://assets/robot/head.png" id="5_3us2v"]
[ext_resource type="SpriteFrames" uid="uid://xbntdxn043oj" path="res://assets/deathanim.tres" id="6_jk1q2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1u8lx"]
radius = 9.0
height = 54.0

[sub_resource type="Animation" id="Animation_1u8lx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Hand1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-13, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Hand2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/Head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 26)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/Head:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_04tsx"]
resource_name = "floaty"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 0.5743492, 0.21763775),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 2), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ucics"]
resource_name = "power_off"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.26794344, 0.9999998),
"update": 1,
"values": [Vector2(0, 0), Vector2(0, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Hand1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.033333335, 0.5),
"transitions": PackedFloat32Array(3.0112765, 0.11662911),
"update": 0,
"values": [Vector2(-13, 0), Vector2(-11, -10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Hand2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(3.01, 1),
"update": 0,
"values": [Vector2(13, 0), Vector2(11, -10)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Head:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2.143547, 1),
"update": 0,
"values": [Vector2(0, 26), Vector2(-2, 20)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/Head:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1.4142138, 1),
"update": 0,
"values": [0.0, 0.0, 0.4153883619746506]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gsln4"]
_data = {
&"RESET": SubResource("Animation_1u8lx"),
&"floaty": SubResource("Animation_04tsx"),
&"power_off": SubResource("Animation_ucics")
}

[node name="RobotPlayer" type="CharacterBody2D" unique_id=1395355102 groups=["Players"]]
texture_filter = 1
collision_layer = 3
collision_mask = 3
script = ExtResource("1_r5nbg")

[node name="Body" type="Sprite2D" parent="." unique_id=193426798]
texture = ExtResource("2_ucics")
flip_h = true
flip_v = true

[node name="Hand1" type="Sprite2D" parent="Body" unique_id=1830500971]
position = Vector2(-13, 0)
texture = ExtResource("3_jk1q2")
flip_h = true
flip_v = true

[node name="Hand2" type="Sprite2D" parent="Body" unique_id=193064353]
position = Vector2(13, 0)
texture = ExtResource("4_nafbg")
flip_h = true
flip_v = true

[node name="Head" type="Sprite2D" parent="Body" unique_id=16683018]
position = Vector2(0, 26)
texture = ExtResource("5_3us2v")
flip_h = true
flip_v = true

[node name="Collision" type="CollisionShape2D" parent="." unique_id=2118204640]
position = Vector2(0, 9)
shape = SubResource("CapsuleShape2D_1u8lx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1127049603]
libraries/ = SubResource("AnimationLibrary_gsln4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=476787701]
scale = Vector2(3, 3)
sprite_frames = ExtResource("6_jk1q2")
frame = 16
frame_progress = 1.0
