[gd_scene format=3 uid="uid://3hcgm7wiccnk"]

[ext_resource type="Script" uid="uid://8oudsrbp1jcv" path="res://src/spike.gd" id="1_gv2ct"]
[ext_resource type="Texture2D" uid="uid://c0vtedjlr0i06" path="res://assets/starvia_world/spike.png" id="2_ghi2j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_br8mr"]
size = Vector2(11, 14)

[node name="Spike" type="Node2D" unique_id=1576676345]
texture_filter = 1
script = ExtResource("1_gv2ct")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=185825183]
texture = ExtResource("2_ghi2j")

[node name="Area2D" type="Area2D" parent="." unique_id=2131747225]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=20957333]
position = Vector2(-0.50000036, 1)
rotation = -3.1415925
shape = SubResource("RectangleShape2D_br8mr")
one_way_collision_margin = 0.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
